# Authorization-ASP.Net-Core

./: Authorization ASP.Net Core.sln  README.md
Authorization ASP.Net Core Database 5.0/: Authorization ASP.Net Core Database 5.0.csproj  Program.cs  Startup.cs
Authorization ASP.Net Core Database 5.0/Controllers/: AdminController.cs  HomeController.cs
Authorization ASP.Net Core Database 5.0/Data/: ApplicationDbContext.cs
Authorization ASP.Net Core Database 5.0/Entities/: ApplicationRole.cs  ApplicationUser.cs
Authorization ASP.Net Core Database 5.0/Properties/: launchSettings.json
Authorization ASP.Net Core Database 5.0/Views/Home/: AccessDenied.cshtml
Authorization ASP.Net Core JwtBearer 5.0/: Authorization ASP.Net Core JwtBearer 5.0.csproj  Program.cs  Startup.cs
Authorization ASP.Net Core JwtBearer 5.0/Controllers/: AdminController.cs  HomeController.cs
Authorization ASP.Net Core JwtBearer 5.0/Properties/: launchSettings.json
Authorization ASP.Net Core JwtBearer 5.0/Views/: LoginViewModel.cs
Authorization ASP.Net Core Roles 5.0/: Authorization ASP.Net Core Roles 5.0.csproj  Program.cs  Startup.cs
Authorization ASP.Net Core Roles 5.0/Controllers/: AdminController.cs  HomeController.cs
Authorization ASP.Net Core Roles 5.0/Properties/: launchSettings.json
Authorization ASP.Net Core Roles 5.0/Views/: LoginViewModel.cs  (+1 more)
Authorization ASP.Net Core.Basics 5.0/: Authorization ASP.Net Core.Basics 5.0.csproj  Program.cs  Startup.cs
Identity.IdentityServer/: Program.cs  Startup.cs
Identity.Orders.WebApi/: Program.cs  Startup.cs
Identity.Users.WebApi/: Startup.cs
(+27 files in other folders)
